
!
! Last configuration change at 20:06:48 +04 Sun Feb 23 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW29
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$fDUZ$dRf/F9SHcyYhUDHBN/Ilz.
!
no aaa new-model
clock timezone +04 4 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.8.29 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 192.168.10.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 192.168.20.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 192.168.8.2 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.8.1
!
!
!
!
!
control-plane
!
banner motd  Authorized Users Only! 
!
line con 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
!
!
end
