
!
! Last configuration change at 23:08:16 +04 Sun Feb 9 2025
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$hpCL$pT/krDRLDIpG0FNtRY.Z3.
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.100.0.13 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.100.1.25 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.100.1.29 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.100.1.33 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.100.1.37 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.100.1.41 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 ip address 10.100.1.22 255.255.255.252
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Users Only! 
!
line con 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input all
!
!
end
