
!
! Last configuration change at 23:07:23 +04 Sun Feb 9 2025
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$b7Nk$WGRJlofJOnWbqIFMjWowx1
!
no aaa new-model
clock timezone +04 4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.42.16 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.20.36.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.20.32.6 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.20.36.5 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.20.33.1 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd  Authorized Users Only! 
!
line con 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input all
!
!
end
