
!
! Last configuration change at 23:09:58 +04 Sun Feb 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$s13F$gHyHjCVsi6QOHQPcKx4pd0
!
no aaa new-model
clock timezone +04 4 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.100.0.5 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 10.100.10.17 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.100.10.21 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 10.100.10.10 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 10.100.10.14 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 10.100.1.26 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no switchport
 ip address 10.100.1.6 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd  Authorized Users Only! 
!
line con 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
!
!
end
